# Replace and update this DARABASE_URL with your own url 
# DATABASE_URL=postgresql://<username>:<password>@<postgre_server_ip>:<port>/<database_name>

DATABASE_URL=postgresql://aso:aso@localhost:5432/logdb